{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open in Chrome",
            "file": "${workspaceFolder}/birthday_surprise.html"
        }
    ]
}
